{
  "name": "banking",
  "version": "1.0.0",
  "description": "Banking dashboard project with Express backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2"
  }
}
